# AndroidBase

./: README.md  settings.gradle  Задание.txt
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/iskra/telegabot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/refresh/pos/telegabot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iskra/telegabot/: MainActivity.java
app/src/main/java/com/refresh/pos/telegabot/: ActionFragment.java  FrmMain.java  FrmSettings.java  InfoFragment.java  MainActivity.java  SettingsFragment.java  UsersListFragment.java  clsTelegram.java  frm_settings.java  paramSettings.java
app/src/main/res/drawable/: button.xml  circle.xml  gradient.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_frm_settings.xml  activity_main.xml  fragment_action.xml  fragment_info.xml  fragment_settings.xml  fragment_users_list.xml  frm_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iskra/telegabot/: ExampleUnitTest.java
app/src/test/java/com/refresh/pos/telegabot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spark/: build.gradle
